.container
    display: flex
    flex-direction: column

    .ul-cards-info
        list-style: none
        border: 1px solid
        width: 250px
        margin-bottom: 10px

        li
            padding: 1px

            span
                font-weight: bold